<html>

    <head>
        <title>
         Daniel Diez
     </title>

    <link rel="stylesheet" href="main.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>

    <body>



    
    <header>

        <nav>
            <a href="index.html">Home</a> 
            
            | <a href="about/index.html">About Me</a>
            | 
            <a href="work/index.html">My Work</a>
            |
            <a href="final/index.html">Final</a>
            |
            <a href="Assignments/index.html">Assignments</a>
        </nav>


    </header>

        <h1>
            Meet Daniel Diez | JNL 221
        </h1>

        <img src="imagedanny.jpg" alt="A photo of Daniel Diez in a suit smiling">

        <h2>
            Aspiring Sports Broadcaster
        </h2>
    <p>

        <i> Hello! Welcome to my very own website that I created in my Data Journalism class. I am a student at Syracuse University who is studying Broadcast and Digital Journalism with a minor in Sport Management. I aspire to be either a sports reporter of a play-by-play commentator in the near future. Sports are near and dear to my heart and my goal is to be able to tell stories to people and to always keep everyone informed with the things they need to know about the game they love.  </i>


    </p>

    <blockquote>
        "Success is never owned, it is only rented. And that rent is due every single day." -JJ Watt


    </blockquote>


    <p>
        <i>
            My dream is to work for the Miami Dolphins, but before I make it there, I have been getting plenty of practice throughout my time at Syracuse. Check out My Work and Resume for more! Feel free to contact me or check out my various work with the links below!
        </i>


   <div class="footer-columns">
        <div class="footer-col">
            <h3>Contact Me</h3>
            <ul>
                <li><a href="mailto:dadiez@syr.edu">dadiez@syr.edu</a></li>
             </ul>
        </div>
        <div class="footer-col">
            <h3>Social Media</h3>
             <ul>
                 <li><a href="https://x.com/_Daniel_Diez">X</a></li>
                <li><a href="https://www.linkedin.com/in/danieldiez1/">LinkedIn</a></li>
                <li><a href="https://www.youtube.com/@DanielDiez_Broadcasting">YouTube</a></li>
             </ul>
        </div>
      

    </body>

</html>
